plugins {
  id 'org.springframework.boot' version '2.7.5'
  id 'io.spring.dependency-management' version '1.0.15.RELEASE'
  id 'java'
  id("org.openrewrite.rewrite") version("latest.release")
}

rewrite {
  activeRecipe("org.openrewrite.java.spring.boot3.UpgradeSpringBoot_3_4")
  activeRecipe("org.openrewrite.java.migrate.UpgradeToJava21")
  setExportDatatables(true)
}

group = 'com.reactive'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
  mavenCentral()
}

dependencies {
  rewrite("org.openrewrite.recipe:rewrite-spring:6.13.0")
  rewrite(platform("org.openrewrite.recipe:rewrite-recipe-bom:latest.release"))
  rewrite("org.openrewrite.recipe:rewrite-migrate-java")

  implementation 'org.springframework.boot:spring-boot-starter-webflux'
  annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
  developmentOnly 'org.springframework.boot:spring-boot-devtools'
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  testImplementation 'io.projectreactor:reactor-test'
}

tasks.named('test') {
  useJUnitPlatform()
}
