# web-client-sample

./: README.md
ecom/: build.gradle
ecom/src/main/java/com/reactive/ecom/: EcomApplication.java
ecom/src/main/java/com/reactive/ecom/config/: TomcatThreadTuningConfig.java
ecom/src/main/java/com/reactive/ecom/controllers/: EcomController.java
ecom/src/main/java/com/reactive/ecom/dto/: Customer.java  ErrorResponse.java  Order.java  Product.java
ecom/src/main/resources/: application.properties  bak-logback-spring.xml
ecom/src/test/java/com/reactive/ecom/: EcomApplicationTests.java
invoice/: build.gradle
invoice/src/main/java/com/reactive/invoice/: InvoiceApplication.java
invoice/src/main/java/com/reactive/invoice/clients/: CustomerClient.java  OrderClient.java  ProductClient.java
invoice/src/main/java/com/reactive/invoice/clients/config/: ClientConfig.java
invoice/src/main/java/com/reactive/invoice/clients/util/: ClientUtil.java
invoice/src/main/java/com/reactive/invoice/config/: ClientConfig.java  JacksonConfig.java  WebClientConfig.java  WebClientLogger.java
invoice/src/main/java/com/reactive/invoice/controllers/: InvoiceController.java
invoice/src/main/java/com/reactive/invoice/dto/: Customer.java  ErrorResponse.java  Invoice.java  Order.java  Product.java
invoice/src/main/java/com/reactive/invoice/exception/: ClientException.java
invoice/src/main/java/com/reactive/invoice/exception/handler/: GlobalExceptionHandler.java
invoice/src/main/java/com/reactive/invoice/service/: InvoiceService.java
invoice/src/main/resources/: application.yml
invoice/src/test/java/com/reactive/invoice/: InvoiceApplicationTests.java
